package main

import (
	"fmt"
	"os"
	"sync"
)

//Написать программу, которая конкурентно рассчитает значение квадратов чисел взятых из массива (2,4,6,8,10) и выведет их квадраты в stdout.

//вызываем функцию
func main() {
	square([5]int{2, 4, 6, 8, 10})
}

//определяем функцию
func square(m [5]int) {
	//создаем waitgroup чтобы все горутины гарантированно отработали
	var wg sync.WaitGroup
	//проходимся по полученному массиву
	for _, j := range m {
		//инкрементируем счетчик
		wg.Add(1)
		//создаем горутину для каждого элемента в массиве
		go func(j int) {
			//используем функцию отложенного вызова для уменьшения счетчика
			defer wg.Done()
			//считаем квадрат числа
			result := j * j
			//используем stdout вместо fmt.Print, ведь так поинтереснее
			os.Stdout.WriteString(fmt.Sprint(result) + "\n")
		}(j) //передаем j сразу, чтобы все горутины не получили одно значение
	}
	//запускаем работу счетчика
	wg.Wait()
}
